export const DEFAULT_STYLES = {
  containerWidth: {
    base: '100%',
    lg: '95%',
    xl: '1000px',
    '2xl': '1200px',
  },
  fullWidth: '100%',
  fullHeight: '100vh',
  pageWidth: { base: '100%', xl: '984px' },
  white: '#FFFFFF',
  darkColor: '#000000',
  pink: '#EF567E',
  lightDarkColor: '#888888',
  lightPurple: '#6E31F0',
  primaryHeaderColor: '#2B2B2B',
  primaryColor: '#19224C',
  lightPrimaryColor: '#FDE7E3',
  bgColor: '#F6F6F6',
  errorColor: 'red',
  successColor: '#34A853',
  lightGray: '#D9D9D9',
  darkGray: '#637381',
  borderColor: '#E4E2E2',
  normalFontWeight: 400,
  semibold: 500,
  mediumbold: 600,
  bold: 700,
  smFontSize: '0.75rem',
  fontSize: '0.95rem', // 1rem = 16px
  textFontSize: '0.9rem',
  cardText: '0.8rem',
  alt: 'Tanda',
  fontFamily: "'Outfit', sans-serif",
  lineHeight: 1.6,
  borderRadius: 5,
  mobilePx: { base: '2', xl: 0 },
  sidePl: '30px',
  border: `1px solid #E4E2E2`,
};

export const sharedGridStyles = {
  gridTemplateColumns: { base: 'repeat(1,1fr)', lg: 'repeat(2,1fr)' },
  w: DEFAULT_STYLES.pageWidth,
  columnGap: '50px',
  rowGap: '5',
  px: DEFAULT_STYLES.mobilePx,
};